<!DOCTYPE html>

<html lang="en">

<title>Resume</title>

<body id="top">
    <script src="basescript.js"></script>
    <main>
        <a href="Tayler_Bruin_Resume.pdf" class="download_button" download="Tayler Bruin Resume">Download Resume PDF</a>
        <div class="project-tiles">
            <h1 class="project-tiles-title">Tayler Bruin</h1>
            <p> Provo, UT | Phone: 385-242-8424 | taylerbruin@gmail.com | www.linkedin.com/in/TaylerBruin </p>
        </div>
        <div class="project-tiles">
            <h1 class="project-tiles-title">Summary</h1>
            <p>
                I am a journalism graduate with a year of professional experience in full-stack web development, seeking
                a position to utilize my technical and communication skills to add value to an organization.
            </p>
        </div>
        <div class="project-tiles">
            <h1 class="project-tiles-title">Education</h1>
            <p> Relevant Coursework: IT 210 Web Development bootcamp style course implementation of CRUD functionality,
                unit testing on AWS and Azure in a variety of stacks including html/CSS/JS, LAMP, REST as well as
                others, C++ with implementation of discrete data structures. </p>
        </div>
        <div class="project-tiles">
            <h1 class="project-tiles-title">Experience</h1>
            <div class="project-tiles">
                <h6 class="project-tiles-title">Full Stack Developer | International Center for Law and Religion Studies
                    | Remote | July 2022—Current </h6>
                <p>
                    • Rebuilt dignityforeveryone.org from scratch, leading all implementation from design phase to site
                    creation and publishing on server with nginx and Cloudflare setup <br>
                    • Streamlined the development workflow by implementing Lando, resulting in a significant reduction
                    in environment setup time from 8 hours and 25 steps to just 20 minutes with 2-5 steps, and improved
                    local page load times from over a minute to mere seconds <br>
                    • Implemented content tags for the Religious Freedom Library through a Laravel (PHP) backend with a
                    many-to-many database <br>
                    • Managed version upgrades to ensure site security through Composer <br>
                    • Modified existing WordPress themes' CSS <br>
                    Created custom WordPress pages for a variety of events, including easy-to-use schedules for event
                    attendees.
                </p>
            </div>
            <div class="project-tiles">
                <h6 class="project-tiles-title">Graphics Operator | BYU Broadcasting, Freelance Pac-12 Networks | UT | Aug
                    2017—Dec 2022 </h6>
                <p>
                    • Created and operated on-screen graphics for live sports broadcasts, ensuring accuracy and timely
                    delivery in a fast-paced, high-stress environment<br>
                    • Trained new graphics operators to work effectively in high-pressure, live broadcast
                    environments<br>
                    • Collaborated with technical teams to troubleshoot and resolve issues related to graphics delivery,
                    ensuring successful on-air execution of broadcasts

                </p>
            </div>
        </div>
        <div class="project-tiles">
            <h1 class="project-tiles-title">Volunteer Experience</h1>
            <div class="project-tiles">
                <h6 class="project-tiles-title">Full-Time Volunteer | The Church of Jesus Christ of Latter-day Saints |
                    El Salvador | July 2015—July 2017 </h6>
                <p>
                    • Trained and lead groups of 8+ other volunteers in daily responsibilities and in setting and
                    achieving weekly and long-term goals

                </p>
            </div>
        </div>
    </main>

</body>

</html>